SUPABASE_URL=https://gibxtzsscptxodmuoptv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpYnh0enNzY3B0eG9kbXVvcHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjYxMjgsImV4cCI6MjA4MjA0MjEyOH0.WxYI7AL5E2_lJkgPvs6FQS6Ky0xSUzRsWtM-wu_PCgs
DATABASE_URL=postgresql://postgres.gibxtzsscptxodmuoptv:abdullahalgalib.1234@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres
